[1mdiff --git "a/source/_posts/book-notes/\351\200\273\350\276\221\345\255\246\345\257\274\350\256\272.md" "b/source/_posts/book-notes/\351\200\273\350\276\221\345\255\246\345\257\274\350\256\272.md"[m
[1mindex fb47bf9..254e1f9 100644[m
[1m--- "a/source/_posts/book-notes/\351\200\273\350\276\221\345\255\246\345\257\274\350\256\272.md"[m
[1m+++ "b/source/_posts/book-notes/\351\200\273\350\276\221\345\255\246\345\257\274\350\256\272.md"[m
[36m@@ -252,7 +252,7 @@[m [msticky: 97[m
     * 规则 5：定义在可以用肯定定义的地方就不应当用否定定义。定义是要说明一个词项确实具有什么意义，而不是说明它们没有什么意义。[m
 [m
 总之，内涵性定义，尤其是属加种差的定义可以满足定义想要达到的各种目的，它们能帮助消除歧义，减少模糊性，给出理论的解释，甚至影响态度。[m
[31m-[m
[32m+[m[32m{% pullquote mindmap mindmap-md %}[m
 ## 谬误[m
 [m
 广义：在宽泛的意义上，任何推理上的错误都是谬误。[m
